# projeto-seguranca-aspnetcore-3

./: .gitignore  MedVollParte3.sln  README.md
MedVoll.Identity/: Config.cs  HostingExtensions.cs  SeedData.cs
MedVoll.Identity.API/: GlobalUsings.cs  MedVoll.Identity.API.csproj  MigrateDbContextExtensions.cs  Program.cs  UsersSeed.cs  appsettings.Development.json  tempkey.jwk  vollmed.db  vollmed.db-shm  vollmed.db-wal
MedVoll.Identity.API/Configuration/: Config.cs
MedVoll.Identity.API/Data/: ApplicationDbContext.cs
MedVoll.Identity.API/Data/Migrations/: 20230925223402_InitialMigration.Designer.cs  20230925223402_InitialMigration.cs  20250412175645_apr12migration.Designer.cs  20250412175645_apr12migration.cs  ApplicationDbContextModelSnapshot.cs
MedVoll.Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
MedVoll.Identity.API/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MedVoll.Identity.API/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
MedVoll.Identity.API/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MedVoll.Identity.API/Quickstart/: Extensions.cs
MedVoll.Identity.API/Quickstart/Account/: AccountController.cs  ExternalController.cs
MedVoll.Identity.API/Quickstart/Consent/: ConsentController.cs  ProcessConsentResult.cs
MedVoll.Identity.API/Quickstart/Device/: DeviceController.cs
MedVoll.Identity.API/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
MedVoll.Identity.API/Quickstart/Grants/: GrantsController.cs
MedVoll.Identity.API/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
MedVoll.Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
MedVoll.Identity.API/Views/Shared/: _Layout.cshtml
MedVoll.Identity.API/wwwroot/css/: site.css
MedVoll.Identity/Pages/Account/Logout/: Index.cshtml.cs
MedVoll.Identity/Pages/Consent/: Index.cshtml.cs
MedVoll.Identity/Pages/Diagnostics/: ViewModel.cs
MedVoll.Identity/Pages/ExternalLogin/: Callback.cshtml.cs
MedVoll.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  HttpClientExtensions.cs  MedVoll.ServiceDefaults.csproj
MedVoll.Web/: MedVoll.Web.csproj  Program.cs  appsettings.json  vollmed.db
MedVoll.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
MedVoll.Web/Controllers/: BaseController.cs  ConsultaController.cs  MedicoController.cs
MedVoll.Web/Data/: IdentitySeeder.cs
MedVoll.Web/Data/Migrations/: 20250108014559_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MedVoll.Web/Dtos/: ConsultaDto.cs  MedicoDto.cs  PaginatedList.cs
MedVoll.Web/Extensions/: Extensions.cs
MedVoll.Web/Interfaces/: IMedVollApiService.cs
MedVoll.Web/Properties/: launchSettings.json
MedVoll.Web/Services/: ApiService.cs  BaseHttpService.cs  ConsultaService.cs  IApiService.cs  IBaseHttpService.cs  IMedVollApiService.cs  IService.cs  ISessionHelper.cs  JwtTokenHandler.cs  MedVollApiService.cs  SessionHelper.cs  TokenJWTService.cs
MedVoll.Web/Views/Medico/: Listagem.cshtml
MedVoll.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MedVoll.WebAPI/: MedVoll.WebAPI.csproj  Program.cs  appsettings.json
MedVoll.WebAPI/Controllers/: AuthController.cs  ConsultaController.cs  MedicoController.cs  RoleController.cs
MedVoll.WebAPI/Dtos/: ConsultaDto.cs  MedicoDto.cs
MedVoll.WebAPI/Properties/: launchSettings.json
MedVoll.WebAPI/Services/: MedicoService.cs  TokenJWTService.cs
